ARG LUET_VERSION=0.30.3
# Use the native platform image which is a hacky workaround to speed up the arm64 container image build when run
# on an amd64 host. The `luet install` commands below will run without emulation but this requires the luet config
# to explicitly enable the arm64 repository.
FROM quay.io/luet/base:$LUET_VERSION AS luet

FROM --platform=linux/arm64 alpine:3.15.2
RUN apk --no-cache add \
    busybox-initscripts \
    ca-certificates \
    connman \
    curl \
    # During upgrades elemental needs to create, format, and relabel disk images.
    e2fsprogs \
    e2fsprogs-extra \
    eudev \
    # Unpredictable random number generator to remedy low-entropy conditions on headless systems.
    # TODO: test if really needed on RPi4 without any devices connected.
    haveged \
    htop \
    # Replaces the busybox utils for managing kernel modules to load zsdt compressed modules coming from openSUSE.
    kmod \
    # Drivers for the built-in WiFi module on Raspberry Pi. Many legacy linux-firmware-brcm files are symlinked to
    # linux-firmware-cypress files, hence both packages need now to be installed to properly support RPi devices.
    linux-firmware-brcm \
    linux-firmware-cypress \
    openrc \
    openssh-server \
    # TODO: temporary debug
    strace \
    tcpdump \
    # A standard collection of Linux utilities to replace the stripped-down busybox ones and make the image more
    # compatible with elemental-toolkit.
    util-linux \
    wireless-regdb \
    # TODO: temporary use to troubleshoot wifi connections.
    wireless-tools \
    wpa_supplicant \
    zerotier-one \
    zerotier-one-openrc
# TODO: add more packages as needed, see https://github.com/rancher/k3os/blob/master/images/00-base/Dockerfile and
#  https://github.com/c3os-io/c3os/blob/master/Dockerfile.alpine

# Copy luet binary from the official image.
COPY --from=luet /usr/bin/luet /usr/bin/luet
COPY luet_arm64.yaml /etc/luet/luet.yaml

RUN luet install -y \
    system-openrc/cos-setup \
    # Only relevant packages from meta/cos-core
    toolchain/elemental-cli \
    # Delete luet and zypper cache installed with the packages, apparently packaged by mistake.
    && rm -rf /var/cache/luet /var/cache/zypp

RUN luet install -y --system-target /.system-boot system/grub2-efi-image \
    # Delete luet cache installed with the package, apparently packaged by mistake.
    && rm -rf /.system-boot/var
RUN luet install -y --system-target /.cos-recovery system/grub2-config \
    # Delete unused and misleading files.
    && rm -f /.cos-recovery/etc/cos/bootargs.cfg \
    # Delete luet cache installed with the package, apparently packaged by mistake.
    && rm -rf /.cos-recovery/var
RUN luet install -y --system-target /.cos-recovery/grub2 system/grub2-artifacts \
    # Delete luet cache installed with the package, apparently packaged by mistake.
    && rm -rf /.cos-recovery/grub2/var

COPY overlay/common /
COPY overlay/rpi4 /

# Enable system services.
RUN rc-update add dmesg sysinit \
    && rc-update add hwdrivers sysinit \
    && rc-update add udev sysinit \
    && rc-update add udev-trigger sysinit \
    # boot runlevel.
    && rc-update add bootmisc boot \
    && rc-update add haveged boot \
    && rc-update add swclock boot \
    && rc-update add syslog boot \
    # default runlevel.
    # TODO: configure connman to use iwd instead of wpa_supplicant: https://wiki.archlinux.org/title/ConnMan
    && rc-update add connman default \
    && rc-update add sshd default \
    # shutdown runlevel.
    && rc-update add killprocs shutdown \
    && rc-update add mount-ro shutdown

# Enable elemental-toolkit services to run cloud-init stages.
RUN rc-update add cos-setup-boot boot \
    && rc-update add cos-setup-network default \
    && rc-update add cos-setup-reconcile default
